# flutter_mapbox_navigation

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/mapbox_navigation_v3/: MapboxNavigationV3Plugin.kt  TurnByTurn.kt
android/src/main/kotlin/com/example/mapbox_navigation_v3/activity/: NavigationActivity.kt  NavigationLauncher.java
android/src/main/kotlin/com/example/mapbox_navigation_v3/factory/: EmbeddedNavigationMapView.kt  EmbeddedNavigationViewFactory.kt
android/src/main/kotlin/com/example/mapbox_navigation_v3/models/: MapBoxEvents.kt  MapBoxLocation.kt  MapBoxMileStone.kt  MapBoxRouteLeg.kt  MapBoxRouteProgressEvent.kt  MapBoxRouteStep.kt  Waypoint.kt  WaypointSet.kt
android/src/main/kotlin/com/example/mapbox_navigation_v3/utilities/: PluginUtilities.kt
android/src/test/kotlin/com/example/mapbox_navigation_v3/: MapboxNavigationV3PluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/mapbox_navigation_v3_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: mapbox_navigation_v3.podspec
ios/Classes/: MapboxNavigationV3Plugin.swift
linux/: CMakeLists.txt  mapbox_navigation_v3_plugin.cc  mapbox_navigation_v3_plugin_private.h
linux/include/mapbox_navigation_v3/: mapbox_navigation_v3_plugin.h
linux/test/: mapbox_navigation_v3_plugin_test.cc
macos/: mapbox_navigation_v3.podspec
macos/Classes/: MapboxNavigationV3Plugin.swift
windows/: CMakeLists.txt  mapbox_navigation_v3_plugin.cpp  mapbox_navigation_v3_plugin.h  mapbox_navigation_v3_plugin_c_api.cpp
windows/include/mapbox_navigation_v3/: mapbox_navigation_v3_plugin_c_api.h
windows/test/: mapbox_navigation_v3_plugin_test.cpp
